VITE_SUPABASE_PROJECT_ID="nyxmunwiqwzhncctbuma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55eG11bndpcXd6aG5jY3RidW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDY1MjcsImV4cCI6MjA4MDg4MjUyN30.obeY52SP_QIjioX2zEntoiVD9fdTTRiHNWtf_8xzsyI"
VITE_SUPABASE_URL="https://nyxmunwiqwzhncctbuma.supabase.co"
